<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Web/Default.aspx">
    <Files>
      <File FileName="Web/Global.asax" Line="1" Column="1" />
      <File FileName="Web/Default.aspx.designer.cs" Line="1" Column="1" />
      <File FileName="Web/Default.aspx" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>